{
  "name": "atween",
  "description": "Hooking into business-logic",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "0.0.4",
  "dependencies": {
    "ctxq": "^0.1.5",
    "extend": "^3.0.0",
    "is": "^3.1.0"
  },
  "repository": "git@github.com:platdesign/atween.git",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "mocha": "^3.1.0"
  }
}
